# PoP2 platform-assist tables (auto-generated by tools/level_platforms.py).
#
# Each "LEVEL N:" line lists floor cells to stamp so the level needs no
# horizontal jumps: "room:idx", idx = row*10 + col.  Apply via POP2_PLATFORMS,
# e.g.  POP2_PLATFORMS="$(sed -n 's/^LEVEL 3: //p' tools/platform-tables.txt)".
# These are also baked into the engine (the platform assist auto-applies the
# table for the live level); after editing, run tools/gen_platform_tables.py.
#
# The analyzer fills interior pits (any width) and guarded cross-room edge seams.
# "# FLAGS N:" lines mark cells worth re-checking in a playtest (wide pits that
# might be intended drops, and every cross-room seam).  Fatal-fall cushions are
# NOT auto-placed (a vertical-drop TODO).
LEVEL 1: 1:13,1:14,1:15,3:13,3:14
LEVEL 3: 1:3,1:4,1:5,3:23,5:22,5:23,6:12,6:13,6:15,7:18,10:13,10:14,11:13,11:15,11:16,11:18,11:19,13:5,13:6,13:7,13:8,13:10,13:11,13:12,14:4,14:11,17:23,17:24,17:25,19:16,21:16,21:17,23:2,23:3,23:4,23:5,26:8,26:13,26:14,28:12
# FLAGS 3: 11:18(edge->R13),11:19(edge->R13),13:10(edge<-R11),13:11(edge<-R11),13:12(edge<-R11)
LEVEL 4: 1:12,1:13,1:14,1:15,1:16,2:22,2:23,2:24,7:15,7:18,7:19,9:14,10:22,10:23,10:24,10:25,10:26,10:27,13:14,14:14,17:2,17:3,20:22,20:23,21:13,21:14,21:15,28:13,28:14
# FLAGS 4: 1:12(wide pit (5)),1:13(wide pit (5)),1:14(wide pit (5)),1:15(wide pit (5)),1:16(wide pit (5)),7:18(edge->R11),7:19(edge->R11),10:22(wide pit (6)),10:23(wide pit (6)),10:24(wide pit (6)),10:25(wide pit (6)),10:26(wide pit (6)),10:27(wide pit (6))
LEVEL 5: 2:16,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,4:2,4:3,4:4,6:4,6:7,7:12,11:3,11:5,11:6,11:7,11:8,11:14,11:15,11:16,12:2,12:3,12:12,12:13,12:14,12:27,14:15,14:16,15:14,15:15,15:18,16:5,16:6,16:15,16:16,17:4,17:5,17:6,17:14,17:15,17:24,17:25,17:26,18:3,18:4,18:5,18:13,18:14,18:23,20:3,20:4,20:5,20:13,22:3,22:4,23:13,23:14,23:15
# FLAGS 5: 3:11(wide pit (8)),3:12(wide pit (8)),3:13(wide pit (8)),3:14(wide pit (8)),3:15(wide pit (8)),3:16(wide pit (8)),3:17(wide pit (8)),3:18(wide pit (8))
LEVEL 6: 4:19,6:11,6:12,6:13,6:14,6:15,6:21,6:22,6:23,6:24,7:12,7:13,7:15,7:16,8:11,8:12,8:13,9:25,9:26,17:2,17:3,18:17,18:19,19:10,19:12,19:13,19:15,19:16,19:18,19:19,20:11,20:12,20:14,20:15,22:12,22:13,22:15,22:16,23:22,23:23
# FLAGS 6: 4:19(edge->R6),6:11(wide pit (5)),6:12(wide pit (5)),6:13(wide pit (5)),6:14(wide pit (5)),6:15(wide pit (5)),18:19(edge->R19),19:10(edge<-R18),19:18(edge->R20),19:19(edge->R20)
LEVEL 7: 1:15,1:16,1:17,1:18,2:11,2:12,2:14,2:15,2:22,4:13,4:14,4:15,4:16,4:17,4:19,7:14,7:16,7:17,10:10,10:12,10:13,10:14,10:15,10:16,10:18,11:19,12:22,12:23,12:24,12:25,13:13,13:14,14:1,14:2,14:3,14:4,14:5,14:6,14:8,14:9,14:12,14:13,14:14,14:15,14:16,15:10,15:11,16:21,16:22,17:12,17:13,17:14,20:0,20:2,20:3,20:4,21:7,21:8,25:19,25:25,26:21,26:22,26:23,26:24,28:1,28:2,28:3,28:4,28:5,29:12,29:14,29:15,30:4,30:13,30:14,30:15,30:17,31:5,31:6,32:12,32:13,32:14,32:15
# FLAGS 7: 4:13(wide pit (5)),4:14(wide pit (5)),4:15(wide pit (5)),4:16(wide pit (5)),4:17(wide pit (5)),4:19(edge->R15),10:10(edge<-R11),10:12(wide pit (5)),10:13(wide pit (5)),10:14(wide pit (5)),10:15(wide pit (5)),10:16(wide pit (5)),11:19(edge->R10),14:1(wide pit (6)),14:2(wide pit (6)),14:3(wide pit (6)),14:4(wide pit (6)),14:5(wide pit (6)),14:6(wide pit (6)),14:8(edge->R20),14:9(edge->R20),14:12(wide pit (5)),14:13(wide pit (5)),14:14(wide pit (5)),14:15(wide pit (5)),14:16(wide pit (5)),15:10(edge<-R4),15:11(edge<-R4),20:0(edge<-R14),25:19(edge->R26),28:1(wide pit (5)),28:2(wide pit (5)),28:3(wide pit (5)),28:4(wide pit (5)),28:5(wide pit (5))
LEVEL 8: 1:2,1:3,1:4,1:5,1:6,1:10,1:12,1:13,1:14,1:15,1:16,2:2,2:3,2:4,3:5,3:7,3:8,3:9,4:25,5:10,6:9,6:19,9:21,10:0,10:2,10:3,10:4,10:5,10:6,10:10,10:12,10:13,10:14,10:15,10:16,10:18,10:19,14:0,17:0,17:10,17:12,18:15,19:0,19:2,19:3,19:8,19:9,19:10,19:12,19:13,19:15,19:16,19:18,19:19,20:10,20:12,20:13,20:15,20:16,21:2,21:3,21:4,21:5,21:6,21:8,21:9,21:12,21:13,21:14,21:15,21:16,21:18,21:19,22:12,22:13,22:18,22:19,23:11,23:12,23:13,23:15,23:16,23:17,23:19,24:1,24:2,24:3,24:11,24:12,24:13,24:15,24:16,24:17,24:19,25:7,25:8,25:9,25:13,25:14,25:15,25:17,25:18,25:19
# FLAGS 8: 1:2(wide pit (5)),1:3(wide pit (5)),1:4(wide pit (5)),1:5(wide pit (5)),1:6(wide pit (5)),1:10(edge<-R24),1:12(wide pit (5)),1:13(wide pit (5)),1:14(wide pit (5)),1:15(wide pit (5)),1:16(wide pit (5)),3:7(edge->R14),3:8(edge->R14),3:9(edge->R14),5:10(edge<-R10),6:9(edge->R17),6:19(edge->R17),10:0(edge<-R19),10:2(wide pit (5)),10:3(wide pit (5)),10:4(wide pit (5)),10:5(wide pit (5)),10:6(wide pit (5)),10:10(edge<-R19),10:12(wide pit (5)),10:13(wide pit (5)),10:14(wide pit (5)),10:15(wide pit (5)),10:16(wide pit (5)),10:18(edge->R5),10:19(edge->R5),14:0(edge<-R3),17:0(edge<-R6),17:10(edge<-R6),19:0(edge<-R21),19:8(edge->R10),19:9(edge->R10),19:10(edge<-R21),19:18(edge->R10),19:19(edge->R10),20:10(edge<-R22),21:2(wide pit (5)),21:3(wide pit (5)),21:4(wide pit (5)),21:5(wide pit (5)),21:6(wide pit (5)),21:8(edge->R19),21:9(edge->R19),21:12(wide pit (5)),21:13(wide pit (5)),21:14(wide pit (5)),21:15(wide pit (5)),21:16(wide pit (5)),21:18(edge->R19),21:19(edge->R19),22:18(edge->R20),22:19(edge->R20),23:19(edge->R24),24:19(edge->R1),25:7(edge->R23),25:8(edge->R23),25:9(edge->R23),25:17(edge->R23),25:18(edge->R23),25:19(edge->R23)
LEVEL 9: 1:7,1:8,1:9,1:10,1:12,1:13,1:14,1:15,3:6,3:7,4:0,4:6,4:7,4:9,4:10,4:11,4:13,4:14,4:16,4:17,4:19,5:3,5:4,5:5,5:10,5:12,5:13,5:14,5:15,5:17,5:18,5:19,6:0,6:2,6:3,6:8,6:9,6:10,6:12,6:13,6:15,6:16,6:18,6:19,8:5,8:6,8:8,8:9,8:12,8:14,8:15,8:16,8:18,8:19,9:0,9:2,9:3,9:4,9:5,9:6,9:13,9:14,9:15,16:21,16:22,16:23,16:24,16:25,16:26,16:27,22:22,22:23,22:24,22:25,22:26
# FLAGS 9: 1:7(edge->R9),1:8(edge->R9),1:9(edge->R9),1:10(edge<-R5),4:0(edge<-R6),4:9(edge->R5),4:10(edge<-R6),4:11(edge<-R6),4:19(edge->R5),5:10(edge<-R4),5:17(edge->R1),5:18(edge->R1),5:19(edge->R1),6:0(edge<-R8),6:8(edge->R4),6:9(edge->R4),6:10(edge<-R8),6:18(edge->R4),6:19(edge->R4),8:8(edge->R6),8:9(edge->R6),8:18(edge->R6),8:19(edge->R6),9:0(edge<-R1),9:2(wide pit (5)),9:3(wide pit (5)),9:4(wide pit (5)),9:5(wide pit (5)),9:6(wide pit (5)),16:21(wide pit (7)),16:22(wide pit (7)),16:23(wide pit (7)),16:24(wide pit (7)),16:25(wide pit (7)),16:26(wide pit (7)),16:27(wide pit (7)),22:22(wide pit (5)),22:23(wide pit (5)),22:24(wide pit (5)),22:25(wide pit (5)),22:26(wide pit (5))
LEVEL 10: 3:15,3:16,3:17,7:13,7:14,9:11,9:12,9:13,9:14,9:15,9:21,9:22,9:23,9:24,9:25,10:12,10:13,14:13,14:14,14:15,14:27,14:28,14:29,15:3,15:4,20:1,20:11,20:13,20:14,20:15,20:16,23:5,23:6,29:11,29:13,29:14,29:15,29:16,29:17
# FLAGS 10: 9:11(wide pit (5)),9:12(wide pit (5)),9:13(wide pit (5)),9:14(wide pit (5)),9:15(wide pit (5)),9:21(wide pit (5)),9:22(wide pit (5)),9:23(wide pit (5)),9:24(wide pit (5)),9:25(wide pit (5)),14:27(edge->R12),14:28(edge->R12),14:29(edge->R12),29:13(wide pit (5)),29:14(wide pit (5)),29:15(wide pit (5)),29:16(wide pit (5)),29:17(wide pit (5))
LEVEL 11: 2:2,2:3,2:4,2:5,2:6,2:7,2:12,2:13,2:14,2:15,2:16,7:2,7:3,7:4,7:5,7:6,9:12,9:13,9:14,9:15,9:16,9:17,9:23,9:24,9:25,9:26,9:27,12:1,13:15,13:16,20:22,20:23,20:24,20:25,21:21,23:1,23:2,23:3,23:4,23:5,23:6,23:7,27:4,27:5,27:14,27:15
# FLAGS 11: 2:2(wide pit (6)),2:3(wide pit (6)),2:4(wide pit (6)),2:5(wide pit (6)),2:6(wide pit (6)),2:7(wide pit (6)),2:12(wide pit (5)),2:13(wide pit (5)),2:14(wide pit (5)),2:15(wide pit (5)),2:16(wide pit (5)),7:2(wide pit (5)),7:3(wide pit (5)),7:4(wide pit (5)),7:5(wide pit (5)),7:6(wide pit (5)),9:12(wide pit (6)),9:13(wide pit (6)),9:14(wide pit (6)),9:15(wide pit (6)),9:16(wide pit (6)),9:17(wide pit (6)),9:23(wide pit (5)),9:24(wide pit (5)),9:25(wide pit (5)),9:26(wide pit (5)),9:27(wide pit (5)),23:1(wide pit (7)),23:2(wide pit (7)),23:3(wide pit (7)),23:4(wide pit (7)),23:5(wide pit (7)),23:6(wide pit (7)),23:7(wide pit (7))
LEVEL 12: 2:4,2:5,2:6,2:7,3:4,3:5,3:6,3:7,5:3,5:4,5:5,5:23,5:24,5:25,8:6,9:4,9:5,9:14,9:15,16:13,16:14,16:15,16:16,18:17,20:11,20:12,20:21,20:22,27:4,27:5,27:14,27:15
LEVEL 13: 7:1,9:16,11:11,13:12,13:13,13:14,18:27,18:28,19:23,19:24,19:25,19:26,19:27,25:13,25:14,25:15,25:16,25:17,27:13,27:14,27:15,27:16,27:17,27:23,27:24,27:25,27:26,27:27,31:12,31:13
# FLAGS 13: 19:23(wide pit (5)),19:24(wide pit (5)),19:25(wide pit (5)),19:26(wide pit (5)),19:27(wide pit (5)),25:13(wide pit (5)),25:14(wide pit (5)),25:15(wide pit (5)),25:16(wide pit (5)),25:17(wide pit (5)),27:13(wide pit (5)),27:14(wide pit (5)),27:15(wide pit (5)),27:16(wide pit (5)),27:17(wide pit (5)),27:23(wide pit (5)),27:24(wide pit (5)),27:25(wide pit (5)),27:26(wide pit (5)),27:27(wide pit (5))
LEVEL 14: 4:17,5:16,5:17,6:4,6:5,6:11,6:12,6:15,6:16,6:17,6:24,7:7,7:8,7:15,7:23,7:28,7:29,8:2,8:20,10:5,10:6,10:7,12:11,12:12,12:13,12:14,12:15
# FLAGS 14: 7:28(edge->R8),7:29(edge->R8),8:20(edge<-R7),12:11(wide pit (5)),12:12(wide pit (5)),12:13(wide pit (5)),12:14(wide pit (5)),12:15(wide pit (5))
