# PoP2 platform-assist tables (auto-generated; see tools/rebuild_tables.py).
#
# "LEVEL N:" = floor cells to stamp so the level needs no horizontal jumps,
# "room:idx", idx = row*10 + col. Baked into the engine via
# tools/gen_platform_tables.py (run it after editing). "# L N:" notes how the
# table was built and what to re-check in a playtest.
LEVEL 1: 1:13,1:14,1:15,3:13,3:14,6:4
# L1 [solver] reachable 85/85 no-jump (of 85 world) | 6 cells
# L2 [geometry] model stuck (only 45/153 reachable) -> geometry fill | 0 cells
LEVEL 3: 1:3,1:4,1:5,3:23,5:22,5:23,6:12,6:13,6:15,7:18,10:13,10:14,11:13,11:15,11:16,11:18,11:19,12:12,12:13,12:14,13:5,13:6,13:7,13:8,13:10,13:11,14:4,14:11,14:23,14:24,14:25,17:23,17:24,17:25,19:16,21:16,21:17,23:2,23:3,23:4,26:8,26:13,26:14,28:12,29:5
# L3 [solver] reachable 342/348 no-jump (of 348 world) | 45 cells
#   removed (would block a drop): 13:12,23:5
#   still needs a jump here: 15:5,15:6,17:7,17:8,19:2,28:7
LEVEL 4: 1:12,1:13,1:14,1:15,1:16,2:22,2:23,2:24,7:15,7:18,7:19,9:14,10:22,10:23,10:24,10:25,10:26,10:27,13:14,17:2,17:3,20:22,20:23,21:13,21:14,21:15,28:13,28:14
# L4 [solver] reachable 263/264 no-jump (of 264 world) | 28 cells
#   removed (would block a drop): 14:14
#   still needs a jump here: 6:2
LEVEL 5: 2:16,2:23,2:24,2:25,3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:18,3:23,3:29,4:2,4:3,4:4,4:20,5:23,6:4,6:7,6:15,7:12,11:3,11:5,11:6,11:7,11:8,11:14,11:15,11:16,11:19,12:2,12:3,12:12,12:13,12:14,12:27,14:1,14:15,15:14,15:15,15:18,15:26,15:27,16:5,16:6,16:15,16:16,16:23,17:4,17:5,17:6,17:14,17:15,17:24,17:25,17:26,18:3,18:4,18:5,18:10,18:11,18:13,18:14,18:23,19:4,20:3,20:4,20:5,20:13,20:16,20:17,21:14,21:15,22:3,22:4,23:13,23:14,23:15,25:2
# L5 [solver] reachable 235/240 no-jump (of 240 world) | 81 cells
#   removed (would block a drop): 14:16
#   still needs a jump here: 5:6,5:17,5:18,8:6,13:13
LEVEL 6: 4:19,6:11,6:12,6:13,6:14,6:15,6:21,6:22,6:23,6:24,7:12,7:13,7:15,7:16,8:11,8:12,8:13,9:25,9:26,17:2,17:3,18:17,18:19,19:10,19:12,19:13,19:15,19:16,19:18,19:19,20:11,20:12,20:14,20:15,22:12,22:13,22:15,22:16,23:22,23:23
# L6 [geometry] model stuck (only 8/168 reachable) -> geometry fill | 40 cells
LEVEL 7: 1:11,1:12,1:15,1:16,1:17,1:18,1:28,2:11,2:12,2:14,2:15,2:22,4:13,4:14,4:15,4:16,4:17,4:19,5:20,7:14,7:16,7:17,10:10,10:12,10:13,10:14,10:15,10:16,10:18,10:29,11:19,12:22,12:23,12:24,12:25,13:13,13:14,14:1,14:2,14:3,14:4,14:5,14:6,14:8,14:9,14:12,14:13,14:14,14:15,14:16,15:10,15:11,15:28,16:21,16:22,17:12,17:13,17:14,20:0,20:2,20:3,20:4,21:7,21:8,25:19,25:25,26:21,26:22,26:23,26:24,28:1,28:2,28:3,28:4,28:5,29:12,29:14,29:15,30:4,30:13,30:14,30:15,31:5,31:6,32:12,32:13,32:14,32:15
# L7 [solver] reachable 161/163 no-jump (of 163 world) | 88 cells
#   removed (would block a drop): 30:17
#   still needs a jump here: 23:24,23:28
LEVEL 8: 1:2,1:3,1:4,1:5,1:6,1:10,1:12,1:13,1:14,1:15,1:16,1:20,1:26,2:2,2:3,2:4,2:10,2:27,3:5,3:7,3:8,3:9,3:15,3:17,3:18,3:19,4:20,4:25,5:10,5:26,5:27,5:29,6:9,6:19,9:21,10:0,10:2,10:3,10:4,10:5,10:6,10:10,10:12,10:13,10:14,10:15,10:16,10:18,10:19,10:24,12:13,12:16,12:17,14:0,17:0,17:10,17:12,18:3,18:15,18:25,18:27,19:0,19:2,19:3,19:8,19:9,19:10,19:12,19:13,19:15,19:16,19:18,19:19,20:10,20:12,20:13,20:15,20:16,21:2,21:3,21:4,21:5,21:6,21:8,21:9,21:12,21:13,21:14,21:15,21:16,21:18,21:19,21:22,22:12,22:13,22:18,22:25,22:26,23:11,23:12,23:13,23:15,23:16,23:17,23:19,23:23,23:27,23:29,24:1,24:2,24:3,24:11,24:12,24:13,24:15,24:16,24:17,24:19,24:27,24:29,25:7,25:8,25:9,25:13,25:14,25:15,25:17,25:18,25:19
# L8 [solver] reachable 237/237 no-jump (of 237 world) | 129 cells
#   removed (would block a drop): 22:19
LEVEL 9: 1:7,1:8,1:9,1:10,1:12,1:13,1:14,1:15,1:20,3:6,3:7,4:0,4:6,4:7,4:9,4:10,4:11,4:13,4:14,4:16,4:17,4:19,5:3,5:4,5:5,5:10,5:12,5:13,5:14,5:15,5:17,5:18,5:19,6:0,6:2,6:3,6:8,6:9,6:10,6:12,6:13,6:15,6:16,6:18,6:19,8:5,8:6,8:8,8:9,8:12,8:14,8:15,8:16,8:18,8:19,9:0,9:2,9:3,9:4,9:5,9:6,9:13,9:14,9:15,16:21,16:22,16:23,16:24,16:25,16:26,16:27,17:2,17:3,19:2,19:3,20:27,20:28,20:29,22:22,22:23,22:24,22:25,22:26
# L9 [solver] reachable 225/227 no-jump (of 227 world) | 83 cells
#   still needs a jump here: 9:22,21:28
LEVEL 10: 3:15,3:16,3:17,3:25,3:26,3:27,7:13,7:14,8:22,9:11,9:12,9:13,9:14,9:15,9:21,9:22,9:23,9:24,9:25,10:12,10:13,12:27,14:13,14:14,14:15,14:27,14:28,14:29,15:3,15:4,19:19,20:1,20:11,20:13,20:14,20:15,20:16,21:4,21:5,21:9,23:5,23:6,24:24,27:23,27:24,29:11,29:13,29:14,29:15,29:16,29:17
# L10 [solver] reachable 273/292 no-jump (of 292 world) | 51 cells
#   still needs a jump here: 17:2,17:3,17:4,25:0,25:10,26:10,26:11,26:12,26:13,26:14,26:15,26:16,26:17,26:18,26:19,28:25,28:26,28:27,28:28
LEVEL 11: 2:2,2:3,2:4,2:5,2:6,2:7,2:12,2:13,2:14,2:15,2:16,7:2,7:3,7:4,7:5,7:6,9:12,9:13,9:14,9:15,9:16,9:17,9:23,9:24,9:25,9:26,9:27,12:1,13:15,13:16,20:22,20:23,20:24,20:25,21:21,23:1,23:2,23:3,23:4,23:5,23:6,23:7,27:4,27:5,27:14,27:15
# L11 [geometry] model stuck (only 16/189 reachable) -> geometry fill | 46 cells
LEVEL 12: 1:1,1:5,1:23,1:24,2:4,2:5,2:6,2:7,3:0,3:4,3:5,3:6,3:7,5:3,5:4,5:5,5:23,5:24,5:25,6:21,6:22,6:26,6:27,7:26,7:27,7:28,8:6,8:26,9:0,9:4,9:5,9:14,9:15,10:9,12:20,14:26,14:27,15:25,16:13,16:14,16:15,16:16,16:21,16:23,16:26,17:27,18:17,19:20,19:23,19:24,20:11,20:12,20:21,20:22,23:29,24:22,24:23,27:4,27:5,27:14,27:15
# L12 [solver] reachable 210/221 no-jump (of 221 world) | 61 cells
#   still needs a jump here: 3:18,7:5,7:6,7:7,7:8,7:9,11:10,11:21,12:0,12:1,14:9
LEVEL 13: 7:1,7:16,7:17,11:11,13:12,13:13,13:14,18:27,18:28,19:23,19:24,19:25,19:26,19:27,20:3,25:7,25:13,25:14,25:15,25:16,27:13,27:14,27:15,27:16,27:17,27:23,27:24,27:25,27:26,27:27,31:12
# L13 [solver] reachable 92/128 no-jump (of 128 world) | 31 cells
#   removed (would block a drop): 9:16,25:17,31:13
#   still needs a jump here: 9:10,9:11,9:12,9:13,9:14,9:15,10:13,10:14,10:15,10:16,10:17,10:18,10:19,10:23,11:0,11:10,11:12,11:13,11:14,11:15,11:16,11:17,11:18,11:19,18:0,18:1,18:2,18:4,19:7,19:8,19:9,19:28,22:8,22:18,24:28,31:4
LEVEL 14: 4:17,5:16,5:17,6:4,6:5,6:11,6:12,6:15,6:16,6:17,6:24,7:7,7:8,7:15,7:23,7:28,7:29,8:2,8:20,10:5,10:6,10:7,12:11,12:12,12:13,12:14,12:15
# L14 [geometry] model stuck (only 5/169 reachable) -> geometry fill | 27 cells
