# PoP2 platform-assist tables (auto-generated; see tools/rebuild_tables.py).
#
# "LEVEL N:" = floor cells to stamp so the level needs no horizontal jumps,
# "room:idx", idx = row*10 + col. Baked into the engine via
# tools/gen_platform_tables.py (run it after editing). "# L N:" notes how the
# table was built and what to re-check in a playtest.
LEVEL 1: 3:23,5:22,5:23,17:23,17:24,17:25,19:16,20:17,23:2,23:3,23:4,25:14,29:5
# L1 [solver] reachable 303/303 no-jump (of 303 world) | 13 cells
#   removed (would block a drop): 23:5
# L2 [geometry] model stuck (only 45/155 reachable) -> geometry fill | 0 cells
LEVEL 3: 3:23,5:22,5:23,17:23,17:24,17:25,18:27,19:16,20:6,20:15,20:17,23:2,23:3,23:4,25:14,29:5
# L3 [solver] reachable 303/303 no-jump (of 303 world) +3 manual | 16 cells
#   removed (would block a drop): 23:5
LEVEL 4: 2:23,2:24,4:22,10:22,10:23,10:24,10:25,10:26,10:27,20:22,20:23,22:2
# L4 [solver] reachable 185/233 no-jump (of 233 world) | 12 cells
#   removed (would block a drop): 2:22,14:14
#   still needs a jump here: 2:25,2:26,2:27,2:28,3:10,3:11,3:12,3:24,3:25,4:19,4:25,4:26,4:27,4:28,6:2,6:17,6:19,6:27,6:28,7:10,7:11,7:12,7:13,7:14,7:26,7:27,7:28,7:29,11:5,11:13,11:14,11:15,11:20,11:21,11:22,11:23,11:24,11:25,11:26,11:27,14:7,14:8,14:13,14:15,14:16,14:24,15:15,15:16
LEVEL 5: 3:11,3:12,3:13,3:14,3:15,3:16,3:17,3:23,4:2,4:3,4:4,5:23,7:12,11:3,11:5,11:6,11:7,11:8,11:14,11:15,11:16,12:12,12:13,12:14,14:15,17:4,17:5,17:6,17:24,17:25,17:26,18:23,20:3,20:4,20:5,25:12
# L5 [solver] reachable 152/206 no-jump (of 206 world) | 36 cells
#   removed (would block a drop): 2:16,3:18,14:16
#   still needs a jump here: 5:6,5:17,5:18,8:6,13:17,13:18,13:19,14:10,14:11,14:12,14:13,14:14,14:17,14:18,14:19,14:23,14:24,14:25,14:26,15:3,15:4,15:5,15:6,15:10,15:11,15:12,15:16,15:17,15:23,15:24,15:25,15:28,15:29,16:4,16:8,16:13,16:17,16:20,16:21,16:22,16:24,16:25,16:26,19:13,19:24,19:25,19:26,19:27,20:11,20:14,20:15,20:22,25:22,25:23
LEVEL 6: 6:21,6:22,6:23,6:24,8:11,8:12,8:13,9:25,9:26,23:22,23:23
# L6 [geometry] model stuck (only 8/153 reachable) -> geometry fill | 11 cells
LEVEL 7: 1:12,2:22,12:22,12:23,12:24,12:25,13:13,13:14,14:12,14:13,14:14,14:15,14:16,15:28,16:21,16:22,17:23,25:25,26:21,26:22,26:23,26:24,28:1,28:2,28:3,28:4,28:5
# L7 [solver] reachable 150/151 no-jump (of 151 world) | 27 cells
#   removed (would block a drop): 30:4
#   still needs a jump here: 23:28
LEVEL 8: 1:0,1:2,1:3,1:4,1:5,1:6,1:20,1:26,2:10,3:17,3:18,4:8,4:9,4:20,4:25,5:26,5:27,5:29,6:9,9:21,10:0,10:2,10:3,10:4,10:5,10:6,12:13,12:16,12:17,17:0,18:13,18:25,19:0,19:2,19:3,19:8,19:9,21:2,21:3,21:4,21:5,21:6,21:8,21:9,21:22,22:12,22:13,22:25,22:26,23:23,23:27,24:1,24:2,24:3,24:27,24:29,25:7,25:8,25:9,25:27
# L8 [solver] reachable 203/220 no-jump (of 220 world) | 60 cells
#   still needs a jump here: 6:8,6:26,6:27,6:28,6:29,12:28,17:1,17:2,17:3,17:13,17:18,17:20,17:21,17:22,17:23,17:24,17:25
LEVEL 9: 4:0,4:6,4:7,4:9,5:3,5:4,5:5,6:0,6:2,6:3,6:8,6:9,8:5,8:6,8:8,8:9,9:14,9:15,16:21,16:22,16:23,16:24,16:25,16:26,16:27,17:2,17:3,19:2,19:3,22:22,22:23,22:24,22:25,22:26
# L9 [solver] reachable 194/214 no-jump (of 214 world) | 34 cells
#   removed (would block a drop): 9:13
#   still needs a jump here: 9:16,9:17,9:18,9:19,9:22,10:10,10:11,10:12,10:13,10:23,20:24,20:25,20:26,21:3,21:4,21:13,21:20,21:21,21:22,21:28
LEVEL 10: 2:27,2:28,2:29,3:15,3:16,3:17,3:25,3:26,7:13,7:14,9:11,9:12,9:13,9:14,9:15,9:21,9:22,9:23,9:24,9:25,10:12,10:13,14:27,14:28,14:29,15:3,15:4,20:1,21:4,21:5,21:24,21:25,23:5,23:6,27:23,27:24
# L10 [solver] reachable 277/291 no-jump (of 291 world) | 36 cells
#   still needs a jump here: 17:2,17:3,17:4,25:10,26:10,26:11,26:12,26:13,26:14,26:15,26:16,26:17,26:18,26:19
LEVEL 11: 2:12,2:13,2:14,2:15,2:16,9:23,9:24,9:25,9:26,9:27,12:1,13:15,13:16,20:22,20:23,20:24,20:25,21:21,23:1,23:2,23:3,23:4,23:5,23:6,23:7,27:4,27:5,27:14,27:15
# L11 [geometry] model stuck (only 35/203 reachable) -> geometry fill | 29 cells
LEVEL 12: 3:4,3:5,3:6,3:7,5:3,5:4,5:5,5:23,5:24,5:25,6:21,6:22,6:26,6:27,7:26,7:27,7:28,8:6,9:4,9:5,10:7,14:26,14:27,16:3,16:4,16:5,16:6,20:11,20:12,20:21,20:22,22:3,22:15,27:4,27:5,27:14,27:15
# L12 [solver] reachable 242/246 no-jump (of 246 world) | 37 cells
#   removed (would block a drop): 18:17
#   still needs a jump here: 3:18,3:19,11:10,11:21
LEVEL 13: 4:13,4:14,4:15,7:1,7:16,7:17,9:16,10:11,11:11,13:12,13:13,13:14,18:27,18:28,19:23,19:24,19:25,19:26,19:27,20:3,25:17,27:23,27:24,27:25,27:26,27:27,31:12
# L13 [solver] reachable 127/129 no-jump (of 129 world) | 27 cells
#   removed (would block a drop): 10:12,31:13
#   still needs a jump here: 10:23,31:4
LEVEL 14: 3:12,4:17,5:16,5:17,6:4,6:5,6:11,6:12,6:15,6:16,6:24,7:7,7:8,7:15,7:23,7:28,7:29,8:2,8:20,10:5,10:6,10:7,12:11,12:12,12:13,12:14,12:15
# L14 [solver] reachable 105/105 no-jump (of 105 world) | 27 cells
#   removed (would block a drop): 6:17
