# PoP2 platform-assist tables -- first pass (auto-generated)
#
# tools/level_platforms.py reads a headless level-state dump and lists the floor
# cells to stamp so a level needs no horizontal jumps: "room:idx", idx=row*10+col.
# Apply a line to the runtime via POP2_PLATFORMS, e.g.
#   POP2_PLATFORMS="$(sed -n 's/^LEVEL 3: //p' tools/platform-tables.txt)" ./pop2 ...
# These are also baked into the engine (the platform assist auto-applies the table
# for the live level): after editing here, run tools/gen_platform_tables.py.
#
# Status: interior horizontal pits (<=4 wide) only. TODO: cross-room edge gaps,
# cushions under fatal drops, levels 1-2, end-to-end playtest. (Render + collision
# of a stamped floor are already proven.)
LEVEL 1: 1:13,1:14,1:15,3:13,3:14
LEVEL 3: 1:3,1:4,1:5,3:23,5:22,5:23,6:12,6:13,6:15,7:18,10:13,10:14,11:13,11:15,11:16,13:5,13:6,13:7,13:8,14:4,14:11,17:23,17:24,17:25,19:16,21:16,21:17,23:2,23:3,23:4,23:5,26:8,26:13,26:14,28:12
LEVEL 4: 2:22,2:23,2:24,7:15,9:14,13:14,14:14,17:2,17:3,20:22,20:23,21:13,21:14,21:15,28:13,28:14
LEVEL 5: 2:16,4:2,4:3,4:4,6:4,6:7,7:12,11:3,11:5,11:6,11:7,11:8,11:14,11:15,11:16,12:2,12:3,12:12,12:13,12:14,12:27,14:15,14:16,15:14,15:15,15:18,16:5,16:6,16:15,16:16,17:4,17:5,17:6,17:14,17:15,17:24,17:25,17:26,18:3,18:4,18:5,18:13,18:14,18:23,20:3,20:4,20:5,20:13,22:3,22:4,23:13,23:14,23:15
LEVEL 6: 6:21,6:22,6:23,6:24,7:12,7:13,7:15,7:16,8:11,8:12,8:13,9:25,9:26,17:2,17:3,18:17,19:12,19:13,19:15,19:16,20:11,20:12,20:14,20:15,22:12,22:13,22:15,22:16,23:22,23:23
LEVEL 7: 1:15,1:16,1:17,1:18,2:11,2:12,2:14,2:15,2:22,7:14,7:16,7:17,10:18,12:22,12:23,12:24,12:25,13:13,13:14,16:21,16:22,17:12,17:13,17:14,20:2,20:3,20:4,21:7,21:8,25:25,26:21,26:22,26:23,26:24,29:12,29:14,29:15,30:4,30:13,30:14,30:15,30:17,31:5,31:6,32:12,32:13,32:14,32:15
LEVEL 8: 2:2,2:3,2:4,3:5,4:25,9:21,17:12,18:15,19:2,19:3,19:12,19:13,19:15,19:16,20:12,20:13,20:15,20:16,22:12,22:13,23:11,23:12,23:13,23:15,23:16,23:17,24:1,24:2,24:3,24:11,24:12,24:13,24:15,24:16,24:17,25:13,25:14,25:15
LEVEL 9: 1:12,1:13,1:14,1:15,3:6,3:7,4:6,4:7,4:13,4:14,4:16,4:17,5:3,5:4,5:5,5:12,5:13,5:14,5:15,6:2,6:3,6:12,6:13,6:15,6:16,8:5,8:6,8:12,8:14,8:15,8:16,9:13,9:14,9:15
LEVEL 10: 3:15,3:16,3:17,7:13,7:14,10:12,10:13,14:13,14:14,14:15,15:3,15:4,20:1,20:11,20:13,20:14,20:15,20:16,23:5,23:6,29:11
LEVEL 11: 12:1,13:15,13:16,20:22,20:23,20:24,20:25,21:21,27:4,27:5,27:14,27:15
LEVEL 12: 2:4,2:5,2:6,2:7,3:4,3:5,3:6,3:7,5:3,5:4,5:5,5:23,5:24,5:25,8:6,9:4,9:5,9:14,9:15,16:13,16:14,16:15,16:16,18:17,20:11,20:12,20:21,20:22,27:4,27:5,27:14,27:15
LEVEL 13: 7:1,9:16,11:11,13:12,13:13,13:14,18:27,18:28,31:12,31:13
LEVEL 14: 4:17,5:16,5:17,6:4,6:5,6:11,6:12,6:15,6:16,6:17,6:24,7:7,7:8,7:15,7:23,8:2,10:5,10:6,10:7
